@import "partials/all";
@import "pages/all";
@import "components/all";

h1{
    color: $black;
    font-family: 'Questrial';

    .header{
        color: $white;
    }
    .section-heading {
        font-weight: bold;
    }
}

h4{
    color: $gray;
    font-weight: 400;
    
}

.blue{
    color: $bp-blue;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
//HOME

.page-header {
    background-color: $bp-blue;
    color: $white;
    min-height: 50vh;
    background-size: cover;
    font-family: 'Questrial';
  
    .title {
      font-size: 45px;
      height: 150px;
      margin-top: 15px;
    }
  
    .body {
      font-size: 25px;
      line-height: 1.5em;
      opacity: 0.7;
    }
}
  

.home-section{
    padding-top:100px !important;
    padding-bottom:100px !important;
    display: flex;
    max-width:920px;
    padding:0px;
    
}

.section-subtitle {
    margin: 30px 0 30px 0;
    font-family: 'Questrial';
    line-height: 1.2em;
  }
  
  @media screen and (min-width: 480px) {
    .section-subtitle {
      font-size: 2em;
    }
  }
  
  @media screen and (max-width: 480px) {
    .section-subtitle {
      font-size: 1.8em;
    }
  }
  
.subtitle-blue{
    color:$bp-blue !important;
    font-size: 1.6em;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 600;
    font-family: 'Questrial';
    
}

//HOME: who we are


  //HOME: values section


  .values{
      display:flex;
      justify-content: space-between;
      @media screen and (max-width: 480px) {
          flex-direction: column;
          align-items: center;
      }

  }
  .values-container{
    @media screen and (max-width: 480px) {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 40px;
    }
}
  .values-template {
    padding-top: 60px;
    color: $black;
    display: flex;
    flex-direction: column;
    width: 250px;
    

    .values-title {
        font-size:28px;
        font-weight: 600;
        padding-top: 10px;
        font-family: 'Roboto';
        color: $bp-blue;
    }
  
    .values-text {
        padding-top:15px;
        color: $gray;
        font-size: 0.9em;
    }
  }
  
  

  //Projects
  .project-page {
    padding-top: 100px;
    padding-bottom: 200px;
  
    .title {
      height: 100px;
    }
  }

  .project-card {
    &:hover {
      text-decoration: none;
    }
  
    .card {
      color: $black;
      margin-bottom: 40px;
      padding: 20px 20px;
      border: none;
      cursor: pointer;
      background: $off-white;
  
      .card-text {
          color: #505050;
      }
      a{
        padding-left: 1.25rem;
        text-decoration: none;
      }
      
    }
    .card:hover{
        box-shadow: 2px 2px 10px rgba(44,62,80,0.1);
        transform: translateY(-2px);
        transition: 0.3s ease;
    }
  }
  

  //Team
  .meet-the-team {
    background-color: $off-white;
    text-align: center;
    font-family: Roboto;
  }
  

  //Where we've been
  .where-weve-been {
    text-align: center;
    font-family: Roboto;
  
    .title {
      height: 100px;
    }
  }
  
  .company-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .company-img{
    max-width: 250px;
    max-height: 125px;
    padding: 28px;
    margin-bottom:25px;
  }
